SimpleToDoListAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SimpleToDoListAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleToDoListAvalonia.Views"
        mc:Ignorable="d"
        Width="300" Height="500" Padding="4"
        x:Class="SimpleToDoListAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleToDoListAvalonia">
	
	<Grid RowDefinitions="Auto, *, Auto"
		  x:Name="Root">
		
		<TextBlock Text="ToDo-List"/>

		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding ToDoItems}">
			</ItemsControl>
		</ScrollViewer>

		<TextBox Grid.Row="2"
				 Text="{Binding NewItemContent}"
				 Watermark="Add a new item">
			<TextBox.InnerRightContent>
				<Button Command="{Binding AddItemCommand}">
					Add
				</Button>
			</TextBox.InnerRightContent>
			
			<TextBox.KeyBindings>
				<KeyBinding Command="{Binding AddItemCommand}" Gesture="Enter"/>
			</TextBox.KeyBindings>
		</TextBox>
					<ItemsControl ItemsSource="{Binding ToDoItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:ToDoItemViewModel">
						<Grid ColumnDefinitions="*, Auto">
							<CheckBox Content="{Binding Content}"
									  IsChecked="{Binding IsChecked}"/>

							<Button Command="{Binding #Root.((vm:MainViewModel)DataContext).RemoveItemCommand}"
									CommandParameter="{Binding .}"
									Grid.Column="1">
								Delete
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
	</Grid>
</Window>
